﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Tasks.GetTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;get&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;get&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.92-rc1</td>
      </tr>
    </table>
    <h1>&lt;get&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Gets a particular file from a URL source. </p>
    <p> Options include verbose reporting and timestamp based fetches. </p>
    <p> Currently, only HTTP and UNC protocols are supported. FTP support may be added when more pluggable protocols are added to the System.Net assembly. </p>
    <p> The <code>usetimestamp</code> option enables you to control downloads so that the remote file is only fetched if newer than the local copy. If there is no local copy, the download always takes place. When a file is downloaded, the timestamp of the downloaded file is set to the remote timestamp. </p>
    <p class="i2">
      <b>Note:</b>  This timestamp facility only works on downloads using the HTTP protocol. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">dest</td>
          <td style="text-align: center;">file</td>
          <td> The file where to store the retrieved file. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">src</td>
          <td style="text-align: center;">string</td>
          <td> The URL from which to retrieve a file. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">httpproxy</td>
          <td style="text-align: center;">string</td>
          <td>
            <i>Deprecated.</i>  If inside a firewall, proxy server/port information Format: {proxy server name}:{port number} Example: proxy.mycompany.com:8080 </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">ignoreerrors</td>
          <td style="text-align: center;">bool</td>
          <td>
            <i>Deprecated.</i>  Log errors but don't treat as fatal. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> The length of time, in milliseconds, until the request times out. The default is <code>100000</code> milliseconds. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">usetimestamp</td>
          <td style="text-align: center;">bool</td>
          <td> Conditionally download a file based on the timestamp of the local copy. HTTP only. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="proxy">
      </a>
                    &lt;<a href="../types/proxy.html">proxy</a>&gt;
                </h4>
    <div class="nested-element"> The network proxy to use to access the Internet resource. <p /></div>
    <h4>
      <a id="proxy">
      </a>
                    &lt;/<a href="../types/proxy.html">proxy</a>&gt;
                </h4>
    <!--Element-->
    <h4>
      <a id="credentials">
      </a>
                    &lt;<a href="../types/credential.html">credentials</a>&gt;
                </h4>
    <div class="nested-element"> The network credentials used for authenticating the request with the Internet resource. <p /></div>
    <h4>
      <a id="credentials">
      </a>
                    &lt;/<a href="../types/credential.html">credentials</a>&gt;
                </h4>
    <!--Element-->
    <h4>
      <a id="certificates">
      </a>
                    &lt;<a href="../types/fileset.html">certificates</a>&gt;
                </h4>
    <div class="nested-element"> The security certificates to associate with the request. <p /></div>
    <h4>
      <a id="certificates">
      </a>
                    &lt;/<a href="../types/fileset.html">certificates</a>&gt;
                </h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Gets the index page of the NAnt home page, and stores it in the file <code>help/index.html</code> relative to the project base directory. </p>
        <pre class="code">
&lt;get src="http://nant.sourceforge.org/" dest="help/index.html" /&gt;
    </pre>
      </li>
      <li>
        <p> Gets the index page of a secured web site using the given credentials, while connecting using the specified password-protected proxy server. </p>
        <pre class="code">
&lt;get src="http://password.protected.site/index.html" dest="secure/index.html"&gt;
    &lt;credentials username="user" password="guess" domain="mydomain" /&gt;
    &lt;proxy host="proxy.company.com" port="8080"&gt;
        &lt;credentials username="proxyuser" password="dunno" /&gt;
    &lt;/proxy&gt;
&lt;/get&gt;
    </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.92.4526.0)
            </div>
  </body>
</html>