﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting ConvertToString-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>convert::to-string Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> convert::to-string</td>
        <td class="NavBar-Cell" align="right">
                        v0.92-rc1</td>
      </tr>
    </table>
    <h1>convert::to-string</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p>
      <i>(Deprecated)</i>
    </p>
    <p> Converts the argument to a string. </p>
    <h3>Usage</h3>
    <code>string convert::to-string(<span class="parameter">value</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>value</td>
          <td>string</td>
          <td>The value to be converted.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3>
    <i>value</i> converted to string. The function fails with an exception when the conversion is not possible. <h3>Remarks</h3> Named method ConvertToString as a static ToString method would break CLS compliance. <h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.92.4526.0)
            </div></body>
</html>