﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting EndsWith-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>string::ends-with Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> string::ends-with</td>
        <td class="NavBar-Cell" align="right">
                        v0.92-rc1</td>
      </tr>
    </table>
    <h1>string::ends-with</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Tests whether the specified string ends with the specified suffix string. </p>
    <h3>Usage</h3>
    <code>bool string::ends-with(<span class="parameter">s1</span>, <span class="parameter">s2</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>s1</td>
          <td>string</td>
          <td>test string</td>
        </tr>
        <tr>
          <td>s2</td>
          <td>string</td>
          <td>suffix string</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3>
    <b>true</b> when <i>s2</i> is a suffix for the string <i>s1</i>. Meaning, the characters at the end of <i>s1</i> are identical to <i>s2</i>; otherwise, <b>false</b>. <h3>Remarks</h3> This function performs a case-sensitive word search using the invariant culture. <h3>Examples</h3><ul class="examples"><li><pre class="code">string::ends-with('testing string', 'string') ==&gt; true</pre></li><li><pre class="code">string::ends-with('testing string', '') ==&gt; true</pre></li><li><pre class="code">string::ends-with('testing string', 'bring') ==&gt; false</pre></li><li><pre class="code">string::ends-with('string', 'testing string') ==&gt; false</pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.92.4526.0)
            </div></body>
</html>