﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting PadLeft-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>string::pad-left Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> string::pad-left</td>
        <td class="NavBar-Cell" align="right">
                        v0.92-rc1</td>
      </tr>
    </table>
    <h1>string::pad-left</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Returns the given string left-padded to the given length. </p>
    <h3>Usage</h3>
    <code>string string::pad-left(<span class="parameter">s</span>, <span class="parameter">totalWidth</span>, <span class="parameter">paddingChar</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>s</td>
          <td>string</td>
          <td>The <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that needs to be left-padded.</td>
        </tr>
        <tr>
          <td>totalWidth</td>
          <td>int</td>
          <td>The number of characters in the resulting string, equal to the number of original characters plus any additional padding characters.</td>
        </tr>
        <tr>
          <td>paddingChar</td>
          <td>string</td>
          <td>A Unicode padding character.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> If the length of <i>s</i> is at least <i>totalWidth</i>, then a new <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> identical to <i>s</i> is returned. Otherwise, <i>s</i> will be padded on the left with as many <i>paddingChar</i> characters as needed to create a length of <i>totalWidth</i>. <h3>Exceptions</h3>
            The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li><i>totalWidth</i> is less than zero.</li></ul></div><h3>Remarks</h3> Note that only the first character of <i>paddingChar</i> will be used when padding the result. <h3>Examples</h3><ul class="examples"><li><pre class="code">string::pad-left('test', 10, ' ') ==&gt; '      test'</pre></li><li><pre class="code">string::pad-left('test', 10, 'test') ==&gt; 'tttttttest'</pre></li><li><pre class="code">string::pad-left('test', 3, ' ') ==&gt; 'test'</pre></li><li><pre class="code">string::pad-left('test', -4, ' ') ==&gt; ERROR</pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.92.4526.0)
            </div></body>
</html>