<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="System Requirements" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>System Requirements</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="http://nant.sourceforge.net"><b>NAnt</b></a> 
                    <img alt="->" src="../images/arrow.gif" /> 
                    <a href="../index.html">Help</a> 
                    <img alt="->" src="../images/arrow.gif" /> 
                    <a href="index.html">Introduction</a> <img height="9" alt="->" src="../images/arrow.gif" width="13" />
                    System Requirements
                </td>
                <td class="NavBar-Cell" align="right">
                    v0.92-rc1
                </td>
            </tr>
        </table>
        <h1>System Requirements</h1>
        <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
        <p>To use NAnt you need one of the following CLR's:</p>
        <ul>
            <li>Microsoft .NET Framework 1.0</li>
            <li>Microsoft .NET Framework 1.1</li>
            <li>Microsoft .NET Framework 2.0</li>
            <li>Mono 1.x</li>
        </ul>
        <p><b>Note:</b> Additional requirements may apply to individual tasks.</p>
        <h3>Library Dependencies</h3>
        <p>NAnt uses a number of open source third&nbsp;party libaries.&nbsp; Recent versions are included included with the NAnt distribution and no extra work is required to install them.&nbsp; More information on these libraries are available at:</p>
        <p><img height="9" alt=">" src="../images/bullet.gif" width="5" />&nbsp;<a href="http://nunit.sf.net">NUnit</a> - Required for unit testing</p>
        <p><img height="9" alt=">" src="../images/bullet.gif" width="5" />&nbsp;<a href="http://ndoc.sf.net">NDoc</a> - Required for documentation generation</p>
        <p><img height="9" alt=">" src="../images/bullet.gif" width="5" />&nbsp;<a href="http://www.icsharpcode.net/OpenSource/SharpZipLib/">SharpZipLib</a> - Required for the zip and unzip tasks</p>
    </body>
</html>
